root@raspberrypi:/home/rpi#  nmap -sS -sV --script vuln 172.19.221.0/24
Starting Nmap 7.80 ( https://nmap.org ) at 2023-07-31 23:55 EDT
NSOCK ERROR [3716.9760s] mksock_bind_addr(): Bind to 0.0.0.0:631 failed (IOD #30367): Address already in use (98)
Nmap scan report for 172-19-221-2.dynapool.nyu.edu (172.19.221.2)
Host is up (0.0062s latency).
All 1000 scanned ports on 172-19-221-2.dynapool.nyu.edu (172.19.221.2) are filtered
MAC Address: 10:3D:0A:D2:BE:39 (Hui Zhou Gaoshengda Technology)

Nmap scan report for 172-19-221-7.dynapool.nyu.edu (172.19.221.7)
Host is up (0.0064s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
9080/tcp open  glrpc?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 54:8C:A0:09:95:40 (Liteon Technology)

Nmap scan report for 172-19-221-11.dynapool.nyu.edu (172.19.221.11)
Host is up (0.0053s latency).
All 1000 scanned ports on 172-19-221-11.dynapool.nyu.edu (172.19.221.11) are filtered
MAC Address: 10:3D:0A:88:4F:74 (Hui Zhou Gaoshengda Technology)

Nmap scan report for 172-19-221-12.dynapool.nyu.edu (172.19.221.12)
Host is up (0.0054s latency).
All 1000 scanned ports on 172-19-221-12.dynapool.nyu.edu (172.19.221.12) are filtered
MAC Address: 38:E7:C0:38:0D:D3 (Unknown)

Nmap scan report for 172-19-221-14.dynapool.nyu.edu (172.19.221.14)
Host is up (0.010s latency).
All 1000 scanned ports on 172-19-221-14.dynapool.nyu.edu (172.19.221.14) are closed
MAC Address: 08:3A:F2:79:86:C4 (Espressif)

Nmap scan report for 172-19-221-16.dynapool.nyu.edu (172.19.221.16)
Host is up (0.016s latency).
Not shown: 957 filtered ports, 40 closed ports
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
6543/tcp open  http       Cisco Meraki firewall httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8888/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: A0:D2:B1:95:7E:FC (Unknown)
Service Info: Device: firewall

Nmap scan report for 172-19-221-26.dynapool.nyu.edu (172.19.221.26)
Host is up (0.020s latency).
Not shown: 986 filtered ports
PORT      STATE  SERVICE           VERSION
898/tcp   closed sun-manageconsole
1687/tcp  closed nsjtp-ctrl
2042/tcp  closed isis
2811/tcp  closed gsiftp
3003/tcp  closed cgms
4900/tcp  closed hfcs
6156/tcp  closed unknown
6901/tcp  closed jetstream
8994/tcp  closed unknown
9003/tcp  closed unknown
10003/tcp closed documentum_s
10009/tcp closed swdtp-sv
10180/tcp closed unknown
44501/tcp closed unknown
MAC Address: BC:CE:25:CF:A3:A9 (Unknown)

Nmap scan report for 172-19-221-31.dynapool.nyu.edu (172.19.221.31)
Host is up (0.0019s latency).
All 1000 scanned ports on 172-19-221-31.dynapool.nyu.edu (172.19.221.31) are filtered
MAC Address: 3C:22:FB:F0:28:D8 (Apple)

Nmap scan report for 172-19-221-34.dynapool.nyu.edu (172.19.221.34)
Host is up (0.029s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE     VERSION
80/tcp   open  http?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
443/tcp  open  ssl/https?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
| ssl-poodle:
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://www.securityfocus.com/bid/70574
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|_      https://www.openssl.org/~bodo/ssl-poodle.pdf
|_sslv2-drown:
631/tcp  open  ipp?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
8080/tcp open  http-proxy?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
9100/tcp open  jetdirect?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
9220/tcp open  hp-gsg      HP Generic Scan Gateway 1.0
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: D0:BF:9C:A4:0B:99 (Hewlett Packard)
Service Info: Device: printer

Nmap scan report for 172-19-221-38.dynapool.nyu.edu (172.19.221.38)
Host is up (0.0074s latency).
Not shown: 957 filtered ports, 40 closed ports
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
6543/tcp open  http       Cisco Meraki firewall httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8888/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 08:12:A5:B4:D3:C2 (Amazon Technologies)
Service Info: Device: firewall

Nmap scan report for 172-19-221-42.dynapool.nyu.edu (172.19.221.42)
Host is up (0.0051s latency).
All 1000 scanned ports on 172-19-221-42.dynapool.nyu.edu (172.19.221.42) are closed
MAC Address: E0:F7:28:53:AF:CB (Unknown)

Nmap scan report for 172-19-221-48.dynapool.nyu.edu (172.19.221.48)
Host is up (0.0070s latency).
Not shown: 957 filtered ports, 40 closed ports
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
6543/tcp open  http       Cisco Meraki firewall httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8888/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: CC:F7:35:67:64:B1 (Amazon Technologies)
Service Info: Device: firewall

Nmap scan report for 172-19-221-51.dynapool.nyu.edu (172.19.221.51)
Host is up (0.029s latency).
All 1000 scanned ports on 172-19-221-51.dynapool.nyu.edu (172.19.221.51) are closed (611) or filtered (389)
MAC Address: AC:BC:32:7E:05:19 (Apple)

Nmap scan report for 172-19-221-58.dynapool.nyu.edu (172.19.221.58)
Host is up (0.061s latency).
All 1000 scanned ports on 172-19-221-58.dynapool.nyu.edu (172.19.221.58) are filtered
MAC Address: 78:20:A5:6F:48:DC (Unknown)

Nmap scan report for 172-19-221-59.dynapool.nyu.edu (172.19.221.59)
Host is up (0.079s latency).
All 1000 scanned ports on 172-19-221-59.dynapool.nyu.edu (172.19.221.59) are closed
MAC Address: 1C:98:C1:D2:C7:40 (Cloud Network Technology Singapore PTE.)

Nmap scan report for 172-19-221-71.dynapool.nyu.edu (172.19.221.71)
Host is up (0.0071s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE         VERSION
8008/tcp  open  http?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8009/tcp  open  ssl/ajp13?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown:
8443/tcp  open  ssl/https-alt?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown:
9000/tcp  open  ssl/cslistener?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown:
10001/tcp open  ssl/scp-config?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown:
MAC Address: 7C:2E:BD:5A:46:14 (Google)

Nmap scan report for 172-19-221-73.dynapool.nyu.edu (172.19.221.73)
Host is up (0.016s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
7000/tcp open  rtsp    AirTunes rtspd 377.40.00
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
9080/tcp open  glrpc?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: C8:3A:6B:95:83:5D (Roku)

Nmap scan report for 172-19-221-77.dynapool.nyu.edu (172.19.221.77)
Host is up (0.0075s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
9080/tcp open  http    Mongoose httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
MAC Address: 0C:62:A6:38:69:EF (Hui Zhou Gaoshengda Technology)

Nmap scan report for 172-19-221-80.dynapool.nyu.edu (172.19.221.80)
Host is up (0.049s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
1/tcp open  http    Amazon Whisperplay DIAL REST service
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
MAC Address: 44:6D:7F:C6:7B:98 (Unknown)
Service Info: Device: media device

Nmap scan report for 172-19-221-95.dynapool.nyu.edu (172.19.221.95)
Host is up (0.017s latency).
All 1000 scanned ports on 172-19-221-95.dynapool.nyu.edu (172.19.221.95) are closed
MAC Address: 2C:33:7A:D2:4D:15 (Hon Hai Precision Ind.)

Nmap scan report for 172-19-221-98.dynapool.nyu.edu (172.19.221.98)
Host is up (0.0038s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
7000/tcp open  rtsp    AirTunes rtspd 377.40.00
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
9080/tcp open  glrpc?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: AC:AE:19:42:8C:A3 (Roku)

Nmap scan report for 172-19-221-99.dynapool.nyu.edu (172.19.221.99)
Host is up (0.0052s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE    VERSION
2869/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: DC:98:40:DF:F0:EF (Microsoft)

Nmap scan report for 172-19-221-101.dynapool.nyu.edu (172.19.221.101)
Host is up (0.0089s latency).
Not shown: 957 filtered ports, 40 closed ports
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
6543/tcp open  http       Cisco Meraki firewall httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8888/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: B0:73:9C:D8:4D:C5 (Unknown)
Service Info: Device: firewall

Nmap scan report for 172-19-221-103.dynapool.nyu.edu (172.19.221.103)
Host is up (0.031s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
5000/tcp open  rtsp    AirTunes rtspd 695.5.1
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
7000/tcp open  rtsp    AirTunes rtspd 695.5.1
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 0C:E4:41:EE:08:D4 (Unknown)

Nmap scan report for 172-19-221-108.dynapool.nyu.edu (172.19.221.108)
Host is up (0.029s latency).
Not shown: 957 filtered ports, 40 closed ports
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
6543/tcp open  http       Cisco Meraki firewall httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8888/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 08:84:9D:43:7B:73 (Amazon Technologies)
Service Info: Device: firewall

Nmap scan report for 172-19-221-115.dynapool.nyu.edu (172.19.221.115)
Host is up (0.012s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
7000/tcp open  rtsp    AirTunes rtspd 377.40.00
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
9080/tcp open  glrpc?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 8C:49:62:78:74:B0 (Roku)

Nmap scan report for 172-19-221-116.dynapool.nyu.edu (172.19.221.116)
Host is up (0.0040s latency).
All 1000 scanned ports on 172-19-221-116.dynapool.nyu.edu (172.19.221.116) are filtered
MAC Address: B8:BC:5B:50:24:25 (Samsung Electronics)

Nmap scan report for 172-19-221-118.dynapool.nyu.edu (172.19.221.118)
Host is up (0.0040s latency).
All 1000 scanned ports on 172-19-221-118.dynapool.nyu.edu (172.19.221.118) are filtered
MAC Address: E8:DA:20:C0:4A:90 (Nintendo)

Nmap scan report for 172-19-221-121.dynapool.nyu.edu (172.19.221.121)
Host is up (0.0040s latency).
All 1000 scanned ports on 172-19-221-121.dynapool.nyu.edu (172.19.221.121) are filtered
MAC Address: 5C:0C:E6:F3:4A:E1 (Unknown)

Nmap scan report for 172-19-221-130.dynapool.nyu.edu (172.19.221.130)
Host is up (0.035s latency).
Not shown: 957 filtered ports, 40 closed ports
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
6543/tcp open  http       Cisco Meraki firewall httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8888/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 70:70:AA:68:A5:90 (Unknown)
Service Info: Device: firewall

Nmap scan report for 172-19-221-135.dynapool.nyu.edu (172.19.221.135)
Host is up (0.052s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
9999/tcp open  abyss?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 68:FF:7B:CD:0B:BA (Tp-link Technologies)

Nmap scan report for 172-19-221-136.dynapool.nyu.edu (172.19.221.136)
Host is up (0.0049s latency).
All 1000 scanned ports on 172-19-221-136.dynapool.nyu.edu (172.19.221.136) are filtered
MAC Address: D4:AB:CD:B8:68:24 (Hui Zhou Gaoshengda Technology)

Nmap scan report for 172-19-221-139.dynapool.nyu.edu (172.19.221.139)
Host is up (0.0047s latency).
All 1000 scanned ports on 172-19-221-139.dynapool.nyu.edu (172.19.221.139) are filtered
MAC Address: 64:E0:03:41:95:E1 (Unknown)

Nmap scan report for 172-19-221-142.dynapool.nyu.edu (172.19.221.142)
Host is up (0.22s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE    VERSION
2869/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: C4:9D:ED:C4:62:5B (Microsoft)

Nmap scan report for 172-19-221-145.dynapool.nyu.edu (172.19.221.145)
Host is up (0.0084s latency).
Not shown: 957 filtered ports, 40 closed ports
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
6543/tcp open  http       Cisco Meraki firewall httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8888/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 08:7C:39:E3:D8:DA (Amazon Technologies)
Service Info: Device: firewall

Nmap scan report for 172-19-221-155.dynapool.nyu.edu (172.19.221.155)
Host is up (0.012s latency).
Not shown: 957 filtered ports, 40 closed ports
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
6543/tcp open  http       Cisco Meraki firewall httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8888/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 08:57:FB:77:C4:C8 (Unknown)
Service Info: Device: firewall

Nmap scan report for 172-19-221-156.dynapool.nyu.edu (172.19.221.156)
Host is up (0.061s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
8009/tcp open  http    Amazon Whisperplay DIAL REST service
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
MAC Address: B8:5F:98:02:73:D5 (Amazon Technologies)
Service Info: Device: media device

Nmap scan report for 172-19-221-157.dynapool.nyu.edu (172.19.221.157)
Host is up (0.0063s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE    VERSION
2869/tcp open  upnp       Microsoft IIS httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
9080/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: DC:98:40:E8:7D:5A (Microsoft)

Nmap scan report for 172-19-221-158.dynapool.nyu.edu (172.19.221.158)
Host is up (0.0043s latency).
All 1000 scanned ports on 172-19-221-158.dynapool.nyu.edu (172.19.221.158) are filtered
MAC Address: 38:C8:04:A3:6D:7C (Unknown)

Nmap scan report for 172-19-221-159.dynapool.nyu.edu (172.19.221.159)
Host is up (0.0060s latency).
Not shown: 957 filtered ports, 40 closed ports
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
6543/tcp open  http       Cisco Meraki firewall httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8888/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 88:71:E5:1B:7D:3B (Amazon Technologies)
Service Info: Device: firewall

Nmap scan report for 172-19-221-167.dynapool.nyu.edu (172.19.221.167)
Host is up (0.0077s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
7000/tcp open  rtsp    AirTunes rtspd 377.40.00
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
9080/tcp open  glrpc?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: C8:3A:6B:97:5C:5C (Roku)

Nmap scan report for 172-19-221-169.dynapool.nyu.edu (172.19.221.169)
Host is up (0.031s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE  VERSION
5555/tcp open  freeciv?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings:
|   adbConnect:
|_    AUTH
8009/tcp open  http     Amazon Whisperplay DIAL REST service
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
9080/tcp open  glrpc?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.0 200 OK
|     Date: Tue, 01 Aug 2023 00:35:29 EDT
|     Server: NRDP/2020.1.3.1
|     Connection: close
|     Cache-Control: no-cache
|     Content-Length: 9
|     status=ok
|   GetRequest:
|     HTTP/1.0 200 OK
|     Date: Tue, 01 Aug 2023 00:34:44 EDT
|     Server: NRDP/2020.1.3.1
|     Connection: close
|     Cache-Control: no-cache
|     Content-Length: 9
|_    status=ok
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5555-TCP:V=7.80%I=7%D=8/1%Time=64C88B6E%P=aarch64-unknown-linux-gnu
SF:%r(adbConnect,2C,"AUTH\x01\0\0\0\0\0\0\0\x14\0\0\0\.\x0b\0\0\xbe\xaa\xa
SF:b\xb7\xa4\xa5\x1c\xaa\xec\x0e\xdd\xe8\xc43\xe1\0\x83\x90\x9c\x8e\xe6\+\
SF:xaa\x90");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9080-TCP:V=7.80%I=7%D=8/1%Time=64C88B64%P=aarch64-unknown-linux-gnu
SF:%r(GetRequest,99,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2001\x20Aug\
SF:x202023\x2000:34:44\x20EDT\r\nServer:\x20NRDP/2020\.1\.3\.1\r\nConnecti
SF:on:\x20close\r\nCache-Control:\x20no-cache\r\nContent-Length:\x209\r\n\
SF:r\nstatus=ok")%r(FourOhFourRequest,99,"HTTP/1\.0\x20200\x20OK\r\nDate:\
SF:x20Tue,\x2001\x20Aug\x202023\x2000:35:29\x20EDT\r\nServer:\x20NRDP/2020
SF:\.1\.3\.1\r\nConnection:\x20close\r\nCache-Control:\x20no-cache\r\nCont
SF:ent-Length:\x209\r\n\r\nstatus=ok");
MAC Address: FC:A6:67:35:56:E2 (Amazon Technologies)
Service Info: Device: media device

Nmap scan report for 172-19-221-170.dynapool.nyu.edu (172.19.221.170)
Host is up (0.014s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
2869/tcp open  upnp    Microsoft IIS httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: 4C:3B:DF:07:AC:EA (Microsoft)

Nmap scan report for 172-19-221-176.dynapool.nyu.edu (172.19.221.176)
Host is up (0.0042s latency).
All 1000 scanned ports on 172-19-221-176.dynapool.nyu.edu (172.19.221.176) are filtered
MAC Address: 7C:27:BC:FB:24:57 (Unknown)

Nmap scan report for 172-19-221-185.dynapool.nyu.edu (172.19.221.185)
Host is up (0.0087s latency).
Not shown: 959 filtered ports, 40 closed ports
PORT     STATE SERVICE VERSION
6543/tcp open  http    Cisco Meraki firewall httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
MAC Address: FC:A1:83:1E:22:32 (Amazon Technologies)
Service Info: Device: firewall

Nmap scan report for 172-19-221-197.dynapool.nyu.edu (172.19.221.197)
Host is up (0.040s latency).
All 1000 scanned ports on 172-19-221-197.dynapool.nyu.edu (172.19.221.197) are filtered
MAC Address: BC:9E:BB:BF:54:D5 (Unknown)

Nmap scan report for 172-19-221-225.dynapool.nyu.edu (172.19.221.225)
Host is up (0.0045s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE             VERSION
7000/tcp open  rtsp                AirTunes rtspd 377.30.02
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
8001/tcp open  vcom-tunnel?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings:
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq:
|     HTTP/1.0 403 Forbidden
|     content-type: text/html
|     content-length: 173
|     <html><head><meta charset=utf-8 http-equiv="Content-Language" content="en"/><link rel="stylesheet" type="text/css" href="/error.css"/></head><body><h1>403</h1></body></html>
|   FourOhFourRequest:
|     HTTP/1.0 404 Not Found
|     content-type: application/json; charset=utf-8
|     content-length: 29
|     <html><body>404</body></html>
|   GetRequest:
|     HTTP/1.0 401 Unauthorized
|     content-length: 29
|     <html><body>401</body></html>
|   HTTPOptions, RTSPRequest:
|     HTTP/1.0 200 OK
|     content-type: application/json; charset=utf-8
|     access-control-allow-headers: content-type
|_    content-length: 3
8002/tcp open  ssl/teradataordbms?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings:
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq:
|     HTTP/1.0 403 Forbidden
|     content-type: text/html
|     content-length: 173
|     <html><head><meta charset=utf-8 http-equiv="Content-Language" content="en"/><link rel="stylesheet" type="text/css" href="/error.css"/></head><body><h1>403</h1></body></html>
|   GetRequest:
|     HTTP/1.0 401 Unauthorized
|     content-length: 29
|     <html><body>401</body></html>
|   HTTPOptions, RTSPRequest:
|     HTTP/1.0 200 OK
|     content-type: application/json; charset=utf-8
|     access-control-allow-headers: content-type
|_    content-length: 3
|_sslv2-drown:
8080/tcp open  http-proxy          WebServer
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Headers: Content-Type
|     Content-Length: 341
|     Connection: close
|     Date: Tue, 01 Aug 2023 04:34:46 GMT
|     Server: WebServer
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 Not Found</title>
|     </head>
|     <body>
|     <h1>404 Not Found</h1>
|     </body>
|     </html>
|   GetRequest:
|     HTTP/1.0 403 Forbidden
|     Content-Type: text/html
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Headers: Content-Type
|     Content-Length: 341
|     Connection: close
|     Date: Tue, 01 Aug 2023 04:34:44 GMT
|     Server: WebServer
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>403 Forbidden</title>
|     </head>
|     <body>
|     <h1>403 Forbidden</h1>
|     </body>
|     </html>
|   HTTPOptions:
|     HTTP/1.0 200 OK
|     Allow: OPTIONS, GET, HEAD, POST
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Headers: Content-Type
|     Content-Length: 0
|     Connection: close
|     Date: Tue, 01 Aug 2023 04:34:45 GMT
|     Server: WebServer
|   RTSPRequest:
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 345
|     Connection: close
|     Date: Tue, 01 Aug 2023 04:34:46 GMT
|     Server: WebServer
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <h1>400 Bad Request</h1>
|     </body>
|_    </html>
|_http-server-header: WebServer
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
9999/tcp open  abyss?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.80%I=7%D=8/1%Time=64C88B69%P=aarch64-unknown-linux-gnu
SF:%r(GetRequest,4E,"HTTP/1\.0\x20401\x20Unauthorized\r\ncontent-length:\x
SF:2029\r\n\r\n<html><body>401</body></html>")%r(FourOhFourRequest,7A,"HTT
SF:P/1\.0\x20404\x20Not\x20Found\r\ncontent-type:\x20application/json;\x20
SF:charset=utf-8\r\ncontent-length:\x2029\r\n\r\n<html><body>404</body></h
SF:tml>")%r(HTTPOptions,84,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20app
SF:lication/json;\x20charset=utf-8\r\naccess-control-allow-headers:\x20con
SF:tent-type\r\ncontent-length:\x203\r\n\r\n200")%r(RTSPRequest,84,"HTTP/1
SF:\.0\x20200\x20OK\r\ncontent-type:\x20application/json;\x20charset=utf-8
SF:\r\naccess-control-allow-headers:\x20content-type\r\ncontent-length:\x2
SF:03\r\n\r\n200")%r(RPCCheck,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent
SF:-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\
SF:x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/>
SF:<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\
SF:"/></head><body><h1>403</h1></body></html>")%r(DNSVersionBindReqTCP,F5,
SF:"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent
SF:-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv
SF:=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x2
SF:0type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></
SF:body></html>")%r(DNSStatusRequestTCP,F5,"HTTP/1\.0\x20403\x20Forbidden\
SF:r\ncontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><h
SF:ead><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20conten
SF:t=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/e
SF:rror\.css\"/></head><body><h1>403</h1></body></html>")%r(Help,F5,"HTTP/
SF:1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-lengt
SF:h:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Con
SF:tent-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type=
SF:\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></body><
SF:/html>")%r(SSLSessionReq,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-t
SF:ype:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x2
SF:0charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><l
SF:ink\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/
SF:></head><body><h1>403</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8002-TCP:V=7.80%T=SSL%I=7%D=8/1%Time=64C88B7A%P=aarch64-unknown-lin
SF:ux-gnu%r(GetRequest,4E,"HTTP/1\.0\x20401\x20Unauthorized\r\ncontent-len
SF:gth:\x2029\r\n\r\n<html><body>401</body></html>")%r(HTTPOptions,84,"HTT
SF:P/1\.0\x20200\x20OK\r\ncontent-type:\x20application/json;\x20charset=ut
SF:f-8\r\naccess-control-allow-headers:\x20content-type\r\ncontent-length:
SF:\x203\r\n\r\n200")%r(RTSPRequest,84,"HTTP/1\.0\x20200\x20OK\r\ncontent-
SF:type:\x20application/json;\x20charset=utf-8\r\naccess-control-allow-hea
SF:ders:\x20content-type\r\ncontent-length:\x203\r\n\r\n200")%r(RPCCheck,F
SF:5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\nconte
SF:nt-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equ
SF:iv=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\
SF:x20type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1>
SF:</body></html>")%r(DNSVersionBindReqTCP,F5,"HTTP/1\.0\x20403\x20Forbidd
SF:en\r\ncontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html
SF:><head><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20con
SF:tent=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\
SF:"/error\.css\"/></head><body><h1>403</h1></body></html>")%r(DNSStatusRe
SF:questTCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/htm
SF:l\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x
SF:20http-equiv=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"sty
SF:lesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h
SF:1>403</h1></body></html>")%r(Help,F5,"HTTP/1\.0\x20403\x20Forbidden\r\n
SF:content-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head
SF:><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\
SF:"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/erro
SF:r\.css\"/></head><body><h1>403</h1></body></html>")%r(SSLSessionReq,F5,
SF:"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent
SF:-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv
SF:=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x2
SF:0type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></
SF:body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.80%I=7%D=8/1%Time=64C88B6C%P=aarch64-unknown-linux-gnu
SF:%r(GetRequest,234,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20te
SF:xt/html\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-H
SF:eaders:\x20Content-Type\r\nContent-Length:\x20341\r\nConnection:\x20clo
SF:se\r\nDate:\x20Tue,\x2001\x20Aug\x202023\x2004:34:44\x20GMT\r\nServer:\
SF:x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8859-1
SF:\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x2
SF:0Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.
SF:w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"htt
SF:p://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<
SF:head>\n\x20\x20<title>403\x20Forbidden</title>\n\x20</head>\n\x20<body>
SF:\n\x20\x20<h1>403\x20Forbidden</h1>\n\x20</body>\n</html>\n")%r(HTTPOpt
SF:ions,DE,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD,\
SF:x20POST\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-H
SF:eaders:\x20Content-Type\r\nContent-Length:\x200\r\nConnection:\x20close
SF:\r\nDate:\x20Tue,\x2001\x20Aug\x202023\x2004:34:45\x20GMT\r\nServer:\x2
SF:0WebServer\r\n\r\n")%r(RTSPRequest,1EE,"HTTP/1\.0\x20400\x20Bad\x20Requ
SF:est\r\nContent-Type:\x20text/html\r\nContent-Length:\x20345\r\nConnecti
SF:on:\x20close\r\nDate:\x20Tue,\x2001\x20Aug\x202023\x2004:34:46\x20GMT\r
SF:\nServer:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"
SF:iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\
SF:x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"ht
SF:tp://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20x
SF:mlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en
SF:\">\n\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20</he
SF:ad>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</body>\n<
SF:/html>\n")%r(FourOhFourRequest,234,"HTTP/1\.0\x20404\x20Not\x20Found\r\
SF:nContent-Type:\x20text/html\r\nAccess-Control-Allow-Origin:\x20\*\r\nAc
SF:cess-Control-Allow-Headers:\x20Content-Type\r\nContent-Length:\x20341\r
SF:\nConnection:\x20close\r\nDate:\x20Tue,\x2001\x20Aug\x202023\x2004:34:4
SF:6\x20GMT\r\nServer:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20e
SF:ncoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD
SF:\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n
SF:<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x2
SF:0lang=\"en\">\n\x20<head>\n\x20\x20<title>404\x20Not\x20Found</title>\n
SF:\x20</head>\n\x20<body>\n\x20\x20<h1>404\x20Not\x20Found</h1>\n\x20</bo
SF:dy>\n</html>\n");
MAC Address: 54:44:A3:40:CA:96 (Unknown)

Nmap scan report for 172-19-221-226.dynapool.nyu.edu (172.19.221.226)
Host is up (0.0035s latency).
All 1000 scanned ports on 172-19-221-226.dynapool.nyu.edu (172.19.221.226) are filtered
MAC Address: 98:B6:E9:01:08:F2 (Nintendo)

Nmap scan report for 172-19-221-229.dynapool.nyu.edu (172.19.221.229)
Host is up (0.0035s latency).
All 1000 scanned ports on 172-19-221-229.dynapool.nyu.edu (172.19.221.229) are filtered
MAC Address: D4:AB:CD:39:61:2C (Hui Zhou Gaoshengda Technology)

Nmap scan report for 172-19-221-230.dynapool.nyu.edu (172.19.221.230)
Host is up (0.0036s latency).
All 1000 scanned ports on 172-19-221-230.dynapool.nyu.edu (172.19.221.230) are filtered
MAC Address: D4:F0:57:1E:F0:EA (Nintendo)

Nmap scan report for 172-19-221-232.dynapool.nyu.edu (172.19.221.232)
Host is up (0.056s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE    VERSION
2869/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: C4:9D:ED:72:AF:79 (Microsoft)

Nmap scan report for 172-19-221-241.dynapool.nyu.edu (172.19.221.241)
Host is up (0.012s latency).
Not shown: 994 closed ports
PORT      STATE SERVICE    VERSION
5000/tcp  open  rtsp       AirTunes rtspd 690.7.1
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
7000/tcp  open  rtsp       AirTunes rtspd 690.7.1
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
7100/tcp  open  rtsp       AirTunes rtspd 690.7.1
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
49152/tcp open  unknown
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
49153/tcp open  unknown
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
62078/tcp open  tcpwrapped
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
MAC Address: E0:89:7E:85:CD:CC (Apple)

Nmap scan report for 172-19-221-246.dynapool.nyu.edu (172.19.221.246)
Host is up (0.017s latency).
All 1000 scanned ports on 172-19-221-246.dynapool.nyu.edu (172.19.221.246) are filtered
MAC Address: B8:78:26:3C:CF:42 (Nintendo)

Nmap scan report for 172-19-221-117.dynapool.nyu.edu (172.19.221.117)
Host is up (0.000090s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| vulners:
|   cpe:/a:openbsd:openssh:8.4p1:
|       CVE-2021-28041  4.6     https://vulners.com/cve/CVE-2021-28041
|       CVE-2021-41617  4.4     https://vulners.com/cve/CVE-2021-41617
|       CVE-2020-14145  4.3     https://vulners.com/cve/CVE-2020-14145
|       CVE-2016-20012  4.3     https://vulners.com/cve/CVE-2016-20012
|_      CVE-2021-36368  2.6     https://vulners.com/cve/CVE-2021-36368
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (54 hosts up) scanned in 3808.43 seconds